[buildout]
extends = http://pythonpackages.com/buildout/plone/4.3.x-dev

[sources]
collective.googleanalytics = git git@github.com:collective/collective.googleanalytics.git branch=4.3-compat
collective.recaptcha = git git@github.com:collective/collective.recaptcha.git branch=4.3-compat

[plone]
eggs += 
    collective.googleanalytics
    collective.recaptcha
    plone.formwidget.recaptcha
    z3c.jbot
    ZODB3
scripts = ZODB3
resources = ${buildout:directory}/resources
zcml-additional =
    <configure
        xmlns:browser="http://namespaces.zope.org/browser"
        >
        <include package="z3c.jbot" file="meta.zcml" />
        <browser:jbot directory="${buildout:directory}/templates" />
    </configure>

[versions]
Cheetah = 2.2.1
Pillow = 1.7.7
Products.DocFinderTab = 1.0.5
Products.FSDump = 0.9.5
collective.recipe.supervisor = 0.17
gdata = 2.0.17
meld3 = 0.6.9
plone.app.debugtoolbar = 1.0a2
plone.formwidget.recaptcha = 1.0b3
recaptcha-client = 1.0.6
supervisor = 3.0b1
z3c.jbot = 0.7.1
zope2-bootstrap = 0.0.7
